{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw15840\paperh24480\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 ###ERROR STARTING APP:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 pyenv shell 3.10.6\
jonathanlupo@Jonathans-MacBook-Pro internal-solutions-radiant-compass % pyenv shell 3.10.6\
zsh: command not found: pyenv\
jonathanlupo@Jonathans-MacBook-Pro internal-solutions-radiant-compass % docker compose up\
[+] Running 11/11\
 
\f2 \uc0\u10004 
\f1  postgres Pulled                                                                                                      7.6s \
   
\f2 \uc0\u10004 
\f1  314243f98e4f Pull complete                                                                                         3.7s \
   
\f2 \uc0\u10004 
\f1  0a06256c198c Pull complete                                                                                         0.5s \
   
\f2 \uc0\u10004 
\f1  8deea10e4239 Pull complete                                                                                         0.3s \
   
\f2 \uc0\u10004 
\f1  9df7fa787b13 Pull complete                                                                                         0.4s \
   
\f2 \uc0\u10004 
\f1  7a04b91c81b4 Pull complete                                                                                         0.5s \
   
\f2 \uc0\u10004 
\f1  2c28e0495489 Pull complete                                                                                         0.6s \
   
\f2 \uc0\u10004 
\f1  094175cd2ba7 Pull complete                                                                                         0.5s \
   
\f2 \uc0\u10004 
\f1  0bcc67a02642 Pull complete                                                                                         0.6s \
   
\f2 \uc0\u10004 
\f1  92fbf6743d9a Pull complete                                                                                         0.7s \
   
\f2 \uc0\u10004 
\f1  d02c26bc5154 Pull complete                                                                                         0.5s \
Compose can now delegate builds to bake for better performance.\
 To do so, set COMPOSE_BAKE=true.\
[+] Building 14.4s (35/49)                                                                              docker:desktop-linux\
 => [docs internal] load build definition from Dockerfile.docs                                                          0.0s\
 => => transferring dockerfile: 1.04kB                                                                                  0.0s\
 => [coagent-runtime internal] load build definition from Dockerfile.coagent-runtime                                    0.0s\
 => => transferring dockerfile: 1.56kB                                                                                  0.0s\
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)                                          0.0s\
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 21)                                         0.0s\
 => [backend internal] load build definition from Dockerfile.backend                                                    0.0s\
 => => transferring dockerfile: 2.00kB                                                                                  0.0s\
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)                                          0.0s\
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 31)                                         0.0s\
 => [docs internal] load metadata for docker.io/library/python:3.10-alpine                                              0.8s\
 => [coagent-runtime internal] load metadata for docker.io/library/node:18-alpine                                       0.8s\
 => [backend internal] load metadata for docker.io/library/python:3.10-slim                                             0.8s\
 => [coagent-runtime internal] load .dockerignore                                                                       0.0s\
 => => transferring context: 2B                                                                                         0.0s\
 => [backend internal] load .dockerignore                                                                               0.0s\
 => => transferring context: 2B                                                                                         0.0s\
 => [docs internal] load .dockerignore                                                                                  0.0s\
 => => transferring context: 2B                                                                                         0.0s\
 => [coagent-runtime builder 1/7] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d1189  0.0s\
 => => resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9  0.0s\
 => [coagent-runtime internal] load build context                                                                      11.7s\
 => => transferring context: 280.42kB                                                                                  11.7s\
 => [backend internal] load build context                                                                               0.2s\
 => => transferring context: 484.03kB                                                                                   0.0s\
 => [backend builder 1/6] FROM docker.io/library/python:3.10-slim@sha256:81f1cdb3770d54ecfdbddcc52c2125fce674c14a1d976  0.0s\
 => => resolve docker.io/library/python:3.10-slim@sha256:81f1cdb3770d54ecfdbddcc52c2125fce674c14a1d976dfd8f65dc0734f9c  0.0s\
 => [docs 1/8] FROM docker.io/library/python:3.10-alpine@sha256:f00e977f6932588d3814f932df0e5b512c3d335744464ca2db67b5  0.0s\
 => => resolve docker.io/library/python:3.10-alpine@sha256:f00e977f6932588d3814f932df0e5b512c3d335744464ca2db67b548834  0.0s\
 => [docs internal] load build context                                                                                  0.0s\
 => => transferring context: 35.50kB                                                                                    0.0s\
 => [docs 2/8] WORKDIR /app                                                                                             0.2s\
 => [backend production  2/10] RUN apt-get update && apt-get install -y     libpq5     && rm -rf /var/lib/apt/lists/*   2.7s\
 => [backend builder 2/6] RUN apt-get update && apt-get install -y     build-essential     libpq-dev     && rm -rf /v  12.1s\
 => [docs 3/8] RUN apk add --no-cache     gcc     musl-dev     libffi-dev                                              10.5s\
 => [backend production  3/10] RUN groupadd -r appuser && useradd -r -g appuser appuser                                 0.1s\
 => [backend production  4/10] WORKDIR /app                                                                             0.0s\
 => [docs 4/8] COPY docs/requirements.txt ./                                                                            0.1s\
 => CANCELED [docs 5/8] RUN pip install --no-cache-dir -r requirements.txt                                              2.8s\
 => CACHED [coagent-runtime production 2/8] RUN apk add --no-cache dumb-init                                            0.0s\
 => CACHED [coagent-runtime production 3/8] RUN addgroup -g 1001 -S nodejs &&     adduser -S -D -H -u 1001 -h /app -s   0.0s\
 => CACHED [coagent-runtime production 4/8] WORKDIR /app                                                                0.0s\
 => CACHED [coagent-runtime production 5/8] COPY coagent-runtime/package*.json ./                                       0.0s\
 => CACHED [coagent-runtime production 6/8] RUN npm ci --only=production && npm cache clean --force                     0.0s \
 => CACHED [coagent-runtime builder 2/7] WORKDIR /app                                                                   0.0s\
 => CACHED [coagent-runtime builder 3/7] COPY coagent-runtime/package*.json ./                                          0.0s\
 => CACHED [coagent-runtime builder 4/7] COPY coagent-runtime/tsconfig.json ./                                          0.0s\
 => CACHED [coagent-runtime builder 5/7] RUN npm ci                                                                     0.0s\
 => CACHED [coagent-runtime builder 6/7] COPY coagent-runtime/src ./src                                                 0.0s\
 => ERROR [coagent-runtime builder 7/7] RUN npm run build                                                               1.8s\
 => CANCELED [backend builder 3/6] RUN pip install poetry                                                               1.5s\
------\
 > [coagent-runtime builder 7/7] RUN npm run build:\
0.293 \
0.293 > coagent-runtime@1.0.0 build\
0.293 > tsc\
0.293 \
1.729 src/index.ts(26,3): error TS2322: Type '\{ name: string; description: string; parameters: \{ name: string; type: string; description: string; required: boolean; \}[]; handler: (\{ text \}: \{ text: string; \}) => Promise<string>; \}[]' is not assignable to type 'ActionsConfiguration<[] | Parameter[]> | undefined'.\
1.729   Type '\{ name: string; description: string; parameters: \{ name: string; type: string; description: string; required: boolean; \}[]; handler: (\{ text \}: \{ text: string; \}) => Promise<string>; \}[]' is not assignable to type 'Action<[] | Parameter[]>[]'.\
1.729     Type '\{ name: string; description: string; parameters: \{ name: string; type: string; description: string; required: boolean; \}[]; handler: (\{ text \}: \{ text: string; \}) => Promise<string>; \}' is not assignable to type 'Action<[] | Parameter[]>'.\
1.729       Types of property 'parameters' are incompatible.\
1.729         Type '\{ name: string; type: string; description: string; required: boolean; \}[]' is not assignable to type '[] | Parameter[] | undefined'.\
1.729           Type '\{ name: string; type: string; description: string; required: boolean; \}[]' is not assignable to type 'Parameter[]'.\
1.729             Type '\{ name: string; type: string; description: string; required: boolean; \}' is not assignable to type 'Parameter'.\
1.729               Type '\{ name: string; type: string; description: string; required: boolean; \}' is not assignable to type 'ObjectArrayParameter'.\
1.729                 Types of property 'type' are incompatible.\
1.729                   Type 'string' is not assignable to type '"object[]"'.\
------\
failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2\
jonathanlupo@Jonathans-MacBook-Pro internal-solutions-radiant-compass % }